# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gtans\n"
"POT-Creation-Date: 2000-03-14 12:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Bartosz Taudul <wolf@pld.org.pl>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-2\n"
"Content-Transfer-Encoding: 8-bit\n"

#: callbacks.c:269
msgid "User config file saved."
msgstr "Plik konfiguracyjny u¿ytkownika zapisany."

#: callbacks.c:271
msgid "Can't save config file."
msgstr "Nie mogê zapisaæ pliku konfiguracyjnego."

#: callbacks.c:279
msgid "About gTans..."
msgstr "O gTans..."

#: callbacks.c:318
msgid "Can't read help file, Sorry."
msgstr "Nie mo¿na odczytaæ pliku pomocy."

#: callbacks.c:321
msgid "gTans help..."
msgstr "Pomoc gTans"

# this string should be as short as possible.
#: callbacks.c:451
msgid "Click into to move, around to rotate. Right-click to flip."
msgstr "Kliknij na, ¿eby przesun±æ, obok, ¿eby obróciæ. Prawym, ¿eby odbiæ."

#: callbacks.c:473
msgid "Well done. Try another one ?"
msgstr "Dobra robota. Spróbujesz inny?"

#: callbacks.c:630
msgid "Select a figures file..."
msgstr "Wybierz plik z figurami..."

#: callbacks.c:634
msgid "Select a texture (xpm file)..."
msgstr "Wybierz teksturê (plik xpm)..."

#: callbacks.c:675
#, c-format
msgid "%d figures loaded."
msgstr "Za³adowano %d figur(y)."

#: callbacks.c:680
msgid "Can't load figure file."
msgstr "Nie mogê za³adowaæ pliku z figurami."

#: callbacks.c:742
msgid "Select a color..."
msgstr "Wybierz kolor..."

#: interface.c:127
msgid "Game"
msgstr "Gra"

#: interface.c:143
msgid "Quit"
msgstr "Wyj¶cie"

#: interface.c:151
msgid "Preferences"
msgstr "Ustawienia"

#: interface.c:167
msgid "Tans"
msgstr "Tany"

#: interface.c:183 interface.c:215 interface.c:247
msgid "Color..."
msgstr "Kolor..."

#: interface.c:191 interface.c:223 interface.c:255
msgid "Texture..."
msgstr "Tekstura..."

#: interface.c:199
msgid "Hilighted tan"
msgstr "Pod¶wietlony tan"

#: interface.c:231
msgid "Background"
msgstr "T³o"

#: interface.c:263
msgid "Outline help color..."
msgstr "Kolor obwódki pomocniczej..."

#: interface.c:280
msgid "Silhouette color..."
msgstr "Kolor sylwetki..."

#: interface.c:288
msgid "Silhouette background..."
msgstr "T³o sylwetki..."

#: interface.c:296
msgid "Solved figure bg..."
msgstr "T³o u³o¿onej figury..."

#: interface.c:304
msgid "Help tan color..."
msgstr "Kolor pomocniczego tana..."

#: interface.c:321
msgid "Tans size"
msgstr "Rozmiar tanów"

#: interface.c:337
msgid "Increase"
msgstr "Zwiêksz"

#: interface.c:345
msgid "Decrease"
msgstr "Zmniejsz"

#: interface.c:353
msgid "Accuracy"
msgstr "Dok³adno¶æ"

#: interface.c:369
msgid "High"
msgstr "Wysoka"

#: interface.c:378
msgid "Medium"
msgstr "¦rednia"

#: interface.c:387
msgid "Low"
msgstr "Niska"

#: interface.c:397
msgid "Rotation"
msgstr "Obroty"

#: interface.c:413
msgid "Continuous"
msgstr "Ci±g³e"

#: interface.c:422
msgid "Step by step"
msgstr "Krok po kroku"

#: interface.c:441
msgid "Figures file..."
msgstr "Plik z figurami..."

#: interface.c:458
msgid "Save config"
msgstr "Zapisz konfiguracjê"

#: interface.c:466
msgid "Misc."
msgstr "Ró¿ne"

#: interface.c:482
msgid "About..."
msgstr "O..."

#: interface.c:490
msgid "Help..."
msgstr "Pomoc..."

#: interface.c:507
msgid "Clear figure status"
msgstr "Wyczy¶æ status figury"

#: interface.c:515
msgid "Clear all figures status"
msgstr "Wyczy¶æ status wszystkich figur"

#: interface.c:588
msgid "Figure "
msgstr "Figura "

#: interface.c:615
msgid "Unselect tan"
msgstr "Odznacz tan"

#: interface.c:640
msgid "Show a tan"
msgstr "Poka¿ tan"

#: interface.c:649
msgid "Show outline"
msgstr "Poka¿ obwódkê"

#: interface.c:791
msgid "Select a file"
msgstr "Wybierz plik"

#: interface.c:831
msgid "Select color"
msgstr "Wybierz kolor"

#: interface.c:880
msgid "About gTans"
msgstr "O gTans"

#: interface.c:904 interface.c:967
msgid "Close"
msgstr "Zamknij"

#: interface.c:935
msgid "gTans help"
msgstr "Pomoc gTans"

#: main.c:1802
msgid "Select a tan."
msgstr "Wybierz tan."

#: main.c:1804
msgid "No figure loaded."
msgstr "Nie ma za³adowanej figury."

#: support.c:118
#, c-format
msgid "Couldn't find pixmap file: %s"
msgstr "Nie mogê odnale¼æ obrazka: %s"

#: support.c:127
#, c-format
msgid "Error loading pixmap file: %s"
msgstr "B³±d ³adowania obrazka: %s"
