# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2000-03-14 12:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: ENCODING\n"

#: callbacks.c:269
msgid "User config file saved."
msgstr "Config. sauvée"

#: callbacks.c:271
msgid "Can't save config file."
msgstr "Impossible de sauver la config."

#: callbacks.c:279
msgid "About gTans..."
msgstr "A propos..."

#: callbacks.c:318
msgid "Can't read help file, Sorry."
msgstr "Impossible de lire le fichier d'aide."

#: callbacks.c:321
msgid "gTans help..."
msgstr "Aide..."

#: callbacks.c:451
msgid "Click into to move, around to rotate. Right-click to flip."
msgstr "Cliquer dessus (deplacement), à coté (rotation) ou droit (retournement)."

#: callbacks.c:473
msgid "Well done. Try another one ?"
msgstr "Bien joué. Un autre ?"

#: callbacks.c:630
msgid "Select a figures file..."
msgstr "Choisissez un fichier de figures..."

#: callbacks.c:634
msgid "Select a texture (xpm file)..."
msgstr "Choisissez une texture (fichier xpm)..."

#: callbacks.c:675
#, c-format
msgid "%d figures loaded."
msgstr "%d figures chargées."

#: callbacks.c:680
msgid "Can't load figure file."
msgstr "Impossible de lire le fichier de figures."

#: callbacks.c:742
msgid "Select a color..."
msgstr "Choisissez la couleur..."

#: interface.c:127
msgid "Game"
msgstr "Jeu"

#: interface.c:143
msgid "Quit"
msgstr "Quitter"

#: interface.c:151
msgid "Preferences"
msgstr "Préférences"

#: interface.c:167
msgid "Tans"
msgstr "Tans"

#: interface.c:183 interface.c:215 interface.c:247
msgid "Color..."
msgstr "Couleur..."

#: interface.c:191 interface.c:223 interface.c:255
msgid "Texture..."
msgstr "Texture..."

#: interface.c:199
msgid "Hilighted tan"
msgstr "Tan selectionné"

#: interface.c:231
msgid "Background"
msgstr "Fond"

#: interface.c:263
msgid "Outline help color..."
msgstr "Couleur du contour d'aide..."

#: interface.c:280
msgid "Silhouette color..."
msgstr "Couleur de la silhouette..."

#: interface.c:288
msgid "Silhouette background..."
msgstr "Fond de la silhouette..."

#: interface.c:296
msgid "Solved figure bg..."
msgstr "Figure trouvée..."

#: interface.c:304
msgid "Help tan color..."
msgstr "Couleur de tan d'aide..."

#: interface.c:321
msgid "Tans size"
msgstr "Taille des tans"

#: interface.c:337
msgid "Increase"
msgstr "Plus grand"

#: interface.c:345
msgid "Decrease"
msgstr "Plus petit"

#: interface.c:353
msgid "Accuracy"
msgstr "Precision necessaire"

#: interface.c:369
msgid "High"
msgstr "Elevée"

#: interface.c:378
msgid "Medium"
msgstr "Moyenne"

#: interface.c:387
msgid "Low"
msgstr "Faible"

#: interface.c:397
msgid "Rotation"
msgstr "Rotation"

#: interface.c:413
msgid "Continuous"
msgstr "Continue"

#: interface.c:422
msgid "Step by step"
msgstr "Pas à pas"

#: interface.c:441
msgid "Figures file..."
msgstr "Fichier de figures..."

#: interface.c:458
msgid "Save config"
msgstr "Sauver la config."

#: interface.c:466
msgid "Misc."
msgstr "Divers."

#: interface.c:482
msgid "About..."
msgstr "A propos..."

#: interface.c:490
msgid "Help..."
msgstr "Aide..."

#: interface.c:507
msgid "Clear figure status"
msgstr "Effacer l'état de la figure"

#: interface.c:515
msgid "Clear all figures status"
msgstr "Effacer l'état des figures"

#: interface.c:588
msgid "Figure "
msgstr "Figure"

#: interface.c:615
msgid "Unselect tan"
msgstr "Déselectionner"

#: interface.c:640
msgid "Show a tan"
msgstr "Afficher un tan"

#: interface.c:649
msgid "Show outline"
msgstr "Afficher le contour"

#: interface.c:791
msgid "Select a file"
msgstr "Choisissez un fichier"

#: interface.c:831
msgid "Select color"
msgstr "Choisissez la couleur"

#: interface.c:880
msgid "About gTans"
msgstr "A propos de gTans"

#: interface.c:904 interface.c:967
msgid "Close"
msgstr "Fermer"

#: interface.c:935
msgid "gTans help"
msgstr "Aide de gTans"

#: main.c:1802
msgid "Select a tan."
msgstr "Selectionnez un tan."

#: main.c:1804
msgid "No figure loaded."
msgstr "Aucune figure."

